@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Rubik:ital@0;1&display=swap');
:root {
    --primary-color: #2072AF;
    --secondary-color: #E0D255;
    --accent1-color: #2F3740;
    --accent2-color: #ebf5ff;

    --heading-font: 'Lato', Arial, sans-serif;
    --paragraph-font: 'Rubik', Arial, sans-serif;

    --nav-background-color: var(--accent2-color);
    --nav-link-color: var(--accent1-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--primary-color);
}


body {
    width: 1050px; /*limits the width of the entire page*/
    font-family: var(--paragraph-font);
    font-size: 20px;
}

.hero {
    position: relative;
}
.hero img{
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    background-color: rgba(109, 109, 176, 0.7);
}

.hero article {
    position: absolute;
    top: 300px;
    /* left: 200px; this shortens it*/
    background-color: rgba(225, 225, 225, 0.7);
    padding: 10px;
    margin: 10px;
}

.hero article img {
    float: right;
    width: 200px;
}

header {
    font-family: var(--heading-font);
    font-size: 20px;
    display: grid; /*(grid "row 1 / span 1"?)*/
    align-items: center;
    justify-items: center;
    /*position: sticky;*/ /*causes the header to sty on the top of the sccreen. */
}

header img {
    grid-column: 1/2;    
}

header nav {
    grid-column: 2/2;
    display: flex;
    width:350px;
    /* margin: 20px; */
    background-color: #dfdfdf;
}

header nav a {
    display: flex;
    border: 1px solid #333;
    flex-grow: 1;
    justify-content: space-around;
    /* flex: 1 1 100%; */
}

footer {
    display: grid;
    align-items: center;
    justify-content:space-between;
    color: #333;
}
footer nav {
    justify-items: right;
    grid-column: 3;
    
}

a {
    text-decoration: none;
    color: #333;

}

footer p {
    grid-column: 2;
}

footer a img{
    width: 75px; /*changes the size of social media icons*/
}

section img {
    display: flex;
    justify-items: center;
}

.history {
    display: grid;
}

.history img {
    grid-column: 2/4;
    /* width: 70%; */
    width: 300px;
}


.photos {
    display: flex;
    max-width: 1050px;
    /* flex-wrap: wrap; */
}

.photos img{
    /* width: 300px; */
    width: 135px;
}

figure {
    font-family: var(--paragraph-font);
}

section h2 {
    text-align: center;
}

/*contact us*/

button {
    margin: 1rem;
    background-color: var(--primary-color); /*change color*/
    color: #fff;
    border: none;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--secondary-color); /*change color*/
}

form {
    display: grid;
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background-color: #eee;
    font-family: var(--heading-font);
}

.form-item {
    display: grid;
}

.message1 {
    grid-template-columns: 1fr 2fr;
}
.choices {
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    padding: 1rem;
}

.form-item {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}

.employee { 
     grid-template-columns: 3fr 1fr; 
     display: flex; 
     justify-self: right;
     margin: .5rem;
     padding: 1rem;
}

.message1 {
    grid-template-columns: 1fr;
}

.message1 textarea{
    border: #2F3740 solid;
    margin: 10px;
    padding: 10px;
}

.info2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.info1 {
    /* display: grid; */
    /* grid-template-columns: 3fr 2fr; */
    margin: 10px;
    padding: 10px;
    /* border: #2F3740 solid; */
    border: 1px solid rgb(0, 0, 0, .3);
}